<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sAa-Fg-s0L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Media-->
        <scene sceneID="CGm-4X-gnb">
            <objects>
                <viewControllerPlaceholder storyboardName="Media" id="5fR-9C-gmz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hke-yc-oPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.5" y="88"/>
        </scene>
        <!--Party view-->
        <scene sceneID="OFg-gZ-lc6">
            <objects>
                <collectionViewController id="Qac-Zj-22L" customClass="PartyViewController" customModule="SwiftImageUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Fu-YK-45K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="S0j-1P-oST">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartyCell" id="vmx-8R-mn4" customClass="PartyCollectionCell" customModule="SwiftImageUploader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7372fae1ae10b8cd4336e2843e74148d" translatesAutoresizingMaskIntoConstraints="NO" id="R2Q-Gs-7Xt">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGQ-OK-qdu">
                                            <rect key="frame" x="8" y="171" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="R2Q-Gs-7Xt" firstAttribute="top" secondItem="vmx-8R-mn4" secondAttribute="top" id="42v-35-rfj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IGQ-OK-qdu" secondAttribute="trailing" id="E1w-gz-wtM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="IGQ-OK-qdu" secondAttribute="bottom" id="NNg-lb-aoj"/>
                                    <constraint firstAttribute="trailing" secondItem="R2Q-Gs-7Xt" secondAttribute="trailing" id="YoW-Sx-rgx"/>
                                    <constraint firstItem="IGQ-OK-qdu" firstAttribute="leading" secondItem="vmx-8R-mn4" secondAttribute="leadingMargin" id="a3r-pb-NL5"/>
                                    <constraint firstAttribute="bottom" secondItem="R2Q-Gs-7Xt" secondAttribute="bottom" id="vc1-SV-LOQ"/>
                                    <constraint firstItem="R2Q-Gs-7Xt" firstAttribute="leading" secondItem="vmx-8R-mn4" secondAttribute="leading" id="wte-yY-r5D"/>
                                    <constraint firstItem="IGQ-OK-qdu" firstAttribute="top" secondItem="vmx-8R-mn4" secondAttribute="topMargin" id="y8l-DV-dSo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y8l-DV-dSo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="partyImage" destination="R2Q-Gs-7Xt" id="aV0-29-25h"/>
                                    <outlet property="title" destination="IGQ-OK-qdu" id="J1K-t2-GHb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qac-Zj-22L" id="lkh-X0-eyW"/>
                            <outlet property="delegate" destination="Qac-Zj-22L" id="dX2-lX-r9B"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Party view" id="IaE-Pf-B3i"/>
                    <connections>
                        <segue destination="UKJ-w7-jvw" kind="popoverPresentation" identifier="CreateParty" popoverAnchorView="9Fu-YK-45K" id="YNd-n4-7Ld">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOS-4B-1cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-483"/>
        </scene>
        <!--CreateParty-->
        <scene sceneID="0EM-3M-KYa">
            <objects>
                <viewController title="CreateParty" id="UKJ-w7-jvw" customClass="CreatePartyViewController" customModule="SwiftImageUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWt-vJ-19y"/>
                        <viewControllerLayoutGuide type="bottom" id="4bv-h2-WBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Prj-oA-ngj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Slug" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vx4-yS-8Yj">
                                <rect key="frame" x="20" y="66" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22u-Yw-Vmq">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="cMR-fS-0PQ">
                                        <connections>
                                            <action selector="onCancelPressed:" destination="UKJ-w7-jvw" id="zZX-Bs-WX5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r7f-E6-o0y"/>
                                    <barButtonItem systemItem="camera" id="qxI-8J-aiQ">
                                        <connections>
                                            <action selector="onCameraPressed:" destination="UKJ-w7-jvw" id="lXl-UU-NJ9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vAb-X0-sut"/>
                                    <barButtonItem systemItem="save" id="Scm-d7-amZ">
                                        <connections>
                                            <action selector="onSavePressed:" destination="UKJ-w7-jvw" id="PhC-mI-Wqr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TX1-Uv-Yv3">
                                <rect key="frame" x="20" y="104" width="560" height="444"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6L-k3-uKO">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6L-k3-uKO" firstAttribute="top" secondItem="bWt-vJ-19y" secondAttribute="bottom" constant="8" id="0RE-Dp-sOA"/>
                            <constraint firstItem="vx4-yS-8Yj" firstAttribute="top" secondItem="E6L-k3-uKO" secondAttribute="bottom" constant="8" id="JC8-fB-KIm"/>
                            <constraint firstItem="22u-Yw-Vmq" firstAttribute="leading" secondItem="Prj-oA-ngj" secondAttribute="leading" id="X2E-Hb-kxG"/>
                            <constraint firstItem="TX1-Uv-Yv3" firstAttribute="leading" secondItem="Prj-oA-ngj" secondAttribute="leadingMargin" id="ZjQ-gv-qI6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TX1-Uv-Yv3" secondAttribute="trailing" id="aYs-q1-m1B"/>
                            <constraint firstItem="E6L-k3-uKO" firstAttribute="trailing" secondItem="Prj-oA-ngj" secondAttribute="trailingMargin" id="dBe-A4-H0r"/>
                            <constraint firstItem="vx4-yS-8Yj" firstAttribute="trailing" secondItem="Prj-oA-ngj" secondAttribute="trailingMargin" id="gJW-46-qhi"/>
                            <constraint firstItem="22u-Yw-Vmq" firstAttribute="top" secondItem="TX1-Uv-Yv3" secondAttribute="bottom" constant="8" id="mJx-8O-bYf"/>
                            <constraint firstItem="E6L-k3-uKO" firstAttribute="leading" secondItem="Prj-oA-ngj" secondAttribute="leadingMargin" id="qTD-Ua-Vwn"/>
                            <constraint firstItem="vx4-yS-8Yj" firstAttribute="leading" secondItem="Prj-oA-ngj" secondAttribute="leadingMargin" id="smo-k9-tDF"/>
                            <constraint firstAttribute="trailing" secondItem="22u-Yw-Vmq" secondAttribute="trailing" id="tLl-wg-JkN"/>
                            <constraint firstItem="4bv-h2-WBF" firstAttribute="top" secondItem="22u-Yw-Vmq" secondAttribute="bottom" id="yM4-CL-U8P"/>
                            <constraint firstItem="TX1-Uv-Yv3" firstAttribute="top" secondItem="vx4-yS-8Yj" secondAttribute="bottom" constant="8" id="yVO-Ll-yAK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TX1-Uv-Yv3" id="b4I-zy-jOe"/>
                        <outlet property="slugField" destination="vx4-yS-8Yj" id="dyP-Od-K5H"/>
                        <outlet property="titleField" destination="E6L-k3-uKO" id="E2f-hH-utE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krl-AA-3ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3q-Hj-wyb">
            <objects>
                <navigationController id="Ww3-q0-AJ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0H-5D-YAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qac-Zj-22L" kind="relationship" relationship="rootViewController" id="fsL-j0-4wS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oq-Yn-ty3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-483"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="43Q-zc-ima">
            <objects>
                <splitViewController id="sAa-Fg-s0L" customClass="RootViewController" customModule="SwiftImageUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ww3-q0-AJ1" kind="relationship" relationship="masterViewController" id="eEc-HN-noq"/>
                        <segue destination="5fR-9C-gmz" kind="relationship" relationship="detailViewController" id="lV2-sD-Ori"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbA-iD-bzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="7372fae1ae10b8cd4336e2843e74148d" width="500" height="500"/>
    </resources>
</document>
